<div class="container">
    <h2 class="text-center my-3">User Information</h2>
    <ul class="list-group mb-4">
        <li class="list-group-item">
            <strong>User ID:</strong> {{userID}}
        </li>
    </ul>

    <table class="table table-bordered table-hover">
        <tbody>
            <tr>
                <th scope="row" class="table-secondary">First Name</th>
                <td>
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{firstName}}</span>
                        <button class="btn btn-sm btn-outline-primary" hx-get="/users/detail/{{userID}}?field=firstName"
                            hx-target="closest td">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="table-secondary">Last Name</th>
                <td>
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{lastName}}</span>
                        <button class="btn btn-sm btn-outline-primary" hx-get="/users/detail/{{userID}}?field=lastName"
                            hx-target="closest td">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="table-secondary">E-Mail</th>
                <td>
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{email}}</span>
                        <button class="btn btn-sm btn-outline-primary" hx-get="/users/detail/{{userID}}?field=email"
                            hx-target="closest td">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="table-secondary">Password</th>
                <td>
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{password}}</span>
                        <button class="btn btn-sm btn-outline-primary" hx-get="/users/detail/{{userID}}?field=password"
                            hx-target="closest td">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="table-secondary">Drive</th>
                <td>
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{drive}}</span>
                        <button class="btn btn-sm btn-outline-primary" hx-get="/users/detail/{{userID}}?field=drive"
                            hx-target="closest td">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="table-secondary">Created Time</th>
                <td>
                    <span>{{created_at}}</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>