<tr class="align-middle">
    <td class="text-center">
        <button class="btn btn-danger btn-sm" title="Delete User" 
            hx-delete="/users/{{userID}}" hx-target="closest tr">
            <i class="bi bi-trash3-fill"></i>
        </button>
        <span class="ms-2">{{userID}}</span>
    </td>
    <td>
        <span class="mx-2">{{firstName}} {{lastName}}</span>
    </td>
    <td>
        <span class="mx-2">{{email}}</span>
    </td>
    <td class="text-center">
        <button class="btn btn-info btn-sm" title="View Details" hx-get="/users/{{userID}}" hx-target="#main">
            <i class="bi bi-arrow-right"></i>
        </button>
    </td>
</tr>