{{!--
// 點擊導覽列的選單項目時，系統將回應一個空白頁面，僅包含「Cannot get /[選單項目]」文字。橫幅、導覽列、熱咖啡圖示和頁腳都消失了。
// 修改 navbar.hjs 以新增 HTMX 中的兩個屬性 boost="true" 和 hx-target="#main"。
// 使用 hx-boost="true"，所有超連結和表單提交都會轉換為AJAX，因此整個頁面將不再從 href 屬性或 action 屬性指定的URL載入。
// 使用 hx-target="#main"，將回應的內容放入 id="main" 的區塊中，這樣就不會將整個頁面替換為回應的內容。
// 如果沒有 hx-target 屬性，則 HTMX 會將回應的內容放入觸發事件的元素中。
//
// 我們希望 HTML 視窗從頂部開始顯示元素，透過新增帶有值「show:none」修飾符的 hx-swap 屬性來變更此行為，以便瀏覽器不進行捲動。
--}}
<nav class="navbar navbar-expand-lg bg-body-tertiary" hx-boost="true" hx-target="#main">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="bi bi-house-door-fill"></i> Home</a>
        {{#loggedIn}}
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        {{/loggedIn}}
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {{#admin}}
                <li class="nav-item">
                    <a class="nav-link" href="/users/">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories/">Categories</a>
                </li>
                {{/admin}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Products
                    </a>
                    <ul class="dropdown-menu" hx-target="#main">
                        <li><a class="dropdown-item" href="/products/categorySearch">Search by Category</a></li>
                        <li><a class="dropdown-item" href="/products/ownerSearch">Search by Owner</a></li>
                        <li><a class="dropdown-item" href="/products/priceSearch">Search by Price</a></li>
                        <li><a class="dropdown-item" href="/products/keywordSearch">Search by Keyword</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        {{#loggedIn}}
        <form action="/login/logout" method="post" hx-boost="false">
            <button class="navbar-brand btn btn-link" type="submit">Logout</button>
        </form>
        {{/loggedIn}}
        {{^loggedIn}}
        <a class="navbar-brand" href="/login/index">Login</a>
        <a class="navbar-brand" href="/login/register">Register</a>
        {{/loggedIn}}
    </div>
</nav>