<tr class="align-middle">
    <td class="text-center">
        <button class="btn btn-danger btn-sm" title="Delete Category" hx-delete="/categories/{{categoryID}}"
            hx-target="closest tr">
            <i class="bi bi-trash3-fill"></i>
        </button>
        <span class="ms-2">{{categoryID}}</span>
    </td>
    <td>
        <div class="d-flex justify-content-between align-items-center mx-3 my-1">
            <span class="ms-2">{{description}}</span>
            <button class="btn btn-outline-primary btn-sm" title="Edit Category" hx-get="/categories/{{categoryID}}"
                hx-target="closest td">
                <i class="bi bi-pencil"></i> Edit
            </button>
        </div>
    </td>
</tr>