<h2 class="text-center mb-4 mt-3 mb-3">Login</h2>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">

                    {{flashMessage}}

                    <form action="/login" method="post">
                        <input type="hidden" name="_csrf" value="{{csrfToken}}">

                        <div class="mb-3">
                            <label for="username" class="form-label">E-Mail Address</label>
                            <input type="email" class="form-control" id="username" name="username"
                                placeholder="Enter your E-Mail" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter your Password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>