<h2 class="text-center mb-4 mt-3 mb-3">Register</h2>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">

                    {{flashMessage}}

                    <form action="/login/register" method="post">

                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                placeholder="Enter your First Name" required>
                        </div>

                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                placeholder="Enter your Last Name" required>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">E-Mail Address</label>
                            <input type="email" class="form-control" id="username" name="username"
                                placeholder="Enter your E-Mail" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter your Password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>