{{#existing}}
<h2> Launch Existing Product </h2>
<div class="container my-4">
    <div class="card shadow">
        <div class="card-body">
            <form class="form" hx-post="/launch/launch?product=existing&productID={{productID}}" hx-target="#main">
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Product Name:</div>
                    <div class="col-10">{{title}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Category:</div>
                    <div class="col-10">{{description}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Condition:</div>
                    <div class="col-10">{{condition}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Seller Name:</div>
                    <div class="col-10">{{seller}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">E-Mail:</div>
                    <div class="col-10">{{email}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Location:</div>
                    <div class="col-10">{{location}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Country:</div>
                    <div class="col-10">{{country}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Payment:</div>
                    <div class="col-10">{{payment}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">
                        <label for="price" class="form-label">Price:</label>
                    </div>
                    <div class="col-10">
                        <input type="number" class="form-control" id="price" name="price"
                            placeholder="Recommended: {{price}}" required>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success px-5">Launch</button>
                </div>
            </form>
        </div>
    </div>
</div>
{{/existing}}
{{#new}}
<h2> Launch New Product </h2>
<div class="container my-4">
    <div class="card shadow">
        <div class="card-body">
            <form class="form" hx-post="/launch/launch?product=new" hx-target="#main">
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Category:</div>
                    <div class="col-10">
                        <select class="form-select" name="categoryID">
                            <option value="">--- Select a product category ---</option>
                            {{#categories}}
                            <option value="{{categoryID}}">{{description}}</option>
                            {{/categories}}
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Product Name:</div>
                    <div class="col-10">
                        <input class="form-control" type="text" placeholder="Product Name" name="title">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Condition:</div>
                    <div class="col-10">
                        <select class="form-select" name="condition">
                            <option value="">--- Select product condition ---</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Seller Name:</div>
                    <div class="col-10">{{seller}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">E-Mail:</div>
                    <div class="col-10">{{email}}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Location:</div>
                    <div class="col-10">
                        <input class="form-control" type="text" placeholder="e.g. San Antonio,TX,USA" name="location">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Country:</div>
                    <div class="col-10">
                        <input class="form-control" type="text" placeholder="e.g. US" name="country">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">Payment:</div>
                    <div class="col-10">
                        <select class="form-select" name="payment">
                            <option value="">--- Select payment method ---</option>
                            <option value="CashOnPickup">CashOnPickup</option>
                            <option value="Discover">Discover</option>
                            <option value="LoanCheck">LoanCheck</option>
                            <option value="MOCC">MOCC</option>
                            <option value="PaymentSeeDescription">PaymentSeeDescription</option>
                            <option value="PayPal">PayPal</option>
                            <option value="PersonalCheck">PersonalCheck</option>
                            <option value="unspecified">unspecified</option>
                            <option value="VisaMC">VisaMC</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-2 fw-bold">
                        <label for="price" class="form-label">Price:</label>
                    </div>
                    <div class="col-10">
                        <input type="number" class="form-control" id="price" name="price"
                            placeholder="Enter price" required>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success px-5">Launch</button>
                </div>
            </form>
        </div>
    </div>
</div>
{{/new}}