<table class="table table-striped table-hover border rounded">
    <thead class="table-secondary">
        <tr>
            <th class="text-center">Product ID</th>
            <th class="text-center">Product Name</th>
            <th class="text-center">To Launch</th>
        </tr>
    </thead>
    <tbody>
        {{#products}}
        {{> row}}
        {{/products}}
    </tbody>
</table>

<nav class="mt-3">
    <ul class="pagination justify-content-center">
        {{#prevPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/launch/searchExistingProduct?keyword={{keyword}}&page={{prevPage}}" hx-boost="true"
                hx-target="#products">Previous</a>
        </li>
        {{/prevPage}}
        <li class="page-item disabled">
            <span class="page-link bg-light text-dark">Page {{page}}</span>
        </li>
        {{#nextPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/launch/searchExistingProduct?keyword={{keyword}}&page={{nextPage}}" hx-boost="true"
                hx-target="#products">Next</a>
        </li>
        {{/nextPage}}
    </ul>
</nav>