<h2> Profile </h2>
<div class="container my-5">
    <div class="row">

        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="/images/profile.jpg" class="card-img-top" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title">{{firstName}} {{lastName}}</h5>
                    <p class="card-text"><strong>Email:</strong> {{email}}</p>
                    {{#description}}
                    <p class="card-text"><strong>Driver:</strong> {{description}}</p>
                    {{/description}}
                    <span class="btn btn-primary" hx-get="/users/{{userID}}" hx-target="#main">
                        <i class="bi bi-arrow-right"></i>
                        Edit Profile
                    </span>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <h2 class="mb-3">Your Launched Products</h2>
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr>
                        <th> Transaction ID </th>
                        <th colspan="3"> Product </th>
                    </tr>
                </thead>
                <tbody>
                    {{#transactions}}
                    {{> row}}
                    {{/transactions}}
                </tbody>
            </table>
        </div>

    </div>
</div>