<tr>
    <td rowspan="3" class="align-middle">
        <a class="btn btn-danger" hx-delete="/products/delete/{{transactionID}}" hx-target="#main">
            <i class="bi bi-trash"></i>
        </a>
        <a class="btn btn-primary" hx-get="/products/edit/{{transactionID}}" hx-target="#main">
            <i class="bi bi-pencil"></i>
        </a>
        <a class="btn btn-info" hx-get="/products/detail/{{transactionID}}" hx-target="#main">
            <i class="bi bi-arrow-right"></i>
        </a>
        {{transactionID}}
    </td>
    <th colspan="2">{{title}}</th>
</tr>
<tr>
    <td> Category: {{description}} </td>
    <td> Status: {{status}} </td>
</tr>
<tr>
    <td> Payment: {{payment}} </td>
    <td> Price: {{price}} $USD </td>
</tr>