<h2 class="text-center mb-4">Manage Advertisements</h2>

<div id="toast" class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1055;">
    {{#flash}}
    <div class="toast show text-bg-success">
        <div class="toast-body">
            {{flash}}
        </div>
    </div>
    {{/flash}}
</div>

<div class="mb-4">
    <input class="form-control" type="text" placeholder="Search advertisements..." name="keyword" 
        hx-get="/advertisements/search" hx-target="#advertisements" hx-trigger="keyup delay:400ms">
</div>

<div id="advertisements">
    <table class="table table-bordered table-hover table-sm align-middle">
        <thead class="table-secondary">
            <tr>
                <th class="text-center" style="width: 10%;">Ad ID</th>
                <th class="text-center" style="width: 80%;">Title</th>
                <th class="text-center" style="width: 10%;">Details</th>
            </tr>
        </thead>
        <tbody>
            {{#data}}
            {{> row}}
            {{/data}}
            <tr>
                <td colspan="3">
                    <div class="container mt-3 mb-3">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <form class="form" hx-post="/advertisements/launch" hx-target="#main">
                                            <div class="mb-3">
                                                <label for="title" class="form-label">Advertisement Title</label>
                                                <input type="text" class="form-control" id="title" name="title" 
                                                    placeholder="Enter your advertisement title" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="description" class="form-label">Advertisement Text</label>
                                                <textarea class="form-control" id="description" name="description" 
                                                    rows="4" placeholder="Enter your advertisement details" required></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="bi bi-send-fill me-1"></i>Launch
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination justify-content-center mt-4">
            {{#prevPage}}
            <li class="page-item">
                <a class="page-link" hx-get="/advertisements/search?keyword={{keyword}}&page={{prevPage}}" 
                    hx-boost="true" hx-target="#advertisements">Previous</a>
            </li>
            {{/prevPage}}
            <li class="page-item disabled">
                <span class="page-link">Page {{page}}</span>
            </li>
            {{#nextPage}}
            <li class="page-item">
                <a class="page-link" hx-get="/advertisements/search?keyword={{keyword}}&page={{nextPage}}" 
                    hx-boost="true" hx-target="#advertisements">Next</a>
            </li>
            {{/nextPage}}
        </ul>
    </nav>
</div>