<div class="container">
    <h2 class="text-center mt-3 mb-3">Search Products by Owner</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <form class="form" hx-get="/products/transactions" hx-target="#products">
                <div class="mb-3">
                    <label for="ownerName" class="form-label">Owner Name</label>
                    <input class="form-control" type="text" id="ownerName" placeholder="Owner Name to Search"
                        name="ownerName">
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="productIsOpenOnly" name="productIsOpenOnly"
                        value="true">
                    <label class="form-check-label" for="productIsOpenOnly">Only show open products</label>
                </div>
                <button class="btn btn-primary w-100" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div id="products"></div>
</div>