<div id="toast" class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1055;">
    {{#flashMessage}}
    <div class="toast show text-bg-danger">
        <div class="toast-body">
            {{flashMessage}}
        </div>
    </div>
    {{/flashMessage}}
</div>

{{^flashMessage}}
<h2 class="text-center mt-3 mb-3">Product Transactions</h2>
<table class="table table-bordered table-hover table-sm align-middle">
    <thead class="table-secondary">
        <tr>
            <th class="text-center">Transaction ID</th>
            <th colspan="3" class="text-center">Product</th>
        </tr>
    </thead>
    <tbody>
        {{#transactions}}
        {{> transactionRow}}
        {{/transactions}}
    </tbody>
</table>
<nav>
    <ul class="pagination justify-content-center mt-4">
        {{#prevPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/products/transactions?page={{prevPage}}" hx-boost="true"
                hx-target="#products">
                Previous
            </a>
        </li>
        {{/prevPage}}
        <li class="page-item disabled">
            <span class="page-link bg-light text-dark">Page {{page}}</span>
        </li>
        {{#nextPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/products/transactions?page={{nextPage}}" hx-boost="true"
                hx-target="#products">
                Next
            </a>
        </li>
        {{/nextPage}}
    </ul>
</nav>
{{/flashMessage}}