<tr>
    <td rowspan="3" class="align-middle text-center">
        {{#editable}}
        <button class="btn btn-danger btn-sm" title="Delete Transaction" 
            hx-delete="/products/delete/{{transactionID}}" hx-target="#main">
            <i class="bi bi-trash"></i>
        </button>
        <button class="btn btn-primary btn-sm" title="Edit Transaction" 
            hx-get="/products/edit/{{transactionID}}" hx-target="#main">
            <i class="bi bi-pencil"></i>
        </button>
        {{/editable}}
        <button class="btn btn-info btn-sm" title="View Transaction Details" 
            hx-get="/products/detail/{{transactionID}}" hx-target="#main">
            <i class="bi bi-arrow-right"></i>
        </button>
        {{transactionID}}
    </td>
    <th colspan="2">{{title}}</th>
</tr>
<tr>
    <td> Seller: {{firstName}} {{lastName}}</td>
    <td> E-Mail: {{email}}</td>
</tr>
<tr>
    <td> Payment: {{payment}} </td>
    <td> Price: {{price}} $USD </td>
</tr>