<div id="reload" class="container">
    <h2 class="text-center my-4">Product Details</h2>
    <hr>
    <h3 class="text-black text-left">{{title}}</h3>
    <ul class="list-group my-3">
        <li class="list-group-item">Transaction ID: <strong>{{transactionID}}</strong></li>
        <li class="list-group-item">Category: <strong>{{description}}</strong></li>
        <li class="list-group-item">Condition: <strong>{{condition}}</strong></li>
    </ul>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4 class="text-secondary">Seller Information</h4>
                <p><strong>Seller:</strong> {{seller}}</p>
                <p><strong>Email:</strong> {{email}}</p>
                <p><strong>Location:</strong> {{location}}</p>
                <p><strong>Country:</strong> {{country}}</p>
            </div>
            <div class="col-md-6">
                <h4 class="text-secondary">Payment Details</h4>
                <p><strong>Payment:</strong> {{payment}}</p>
                <p><strong>Price:</strong> {{price}} USD</p>
                {{#canConsume}}
                <div class="d-flex gap-2">
                    <a class="btn btn-success" hx-get="/products/buy/{{transactionID}}?consume=buy" hx-target="#main">
                        <i class="bi bi-cart4"></i> Buy
                    </a>
                    <a class="btn btn-outline-success" hx-get="/products/buy/{{transactionID}}?consume=rent"
                        hx-target="#main">
                        <i class="bi bi-cart4"></i> Rent
                    </a>
                </div>
                {{/canConsume}}
                {{^canConsume}}
                <p class="text-danger"><strong>Sold Out!</strong></p>
                {{/canConsume}}
                {{#editable}}
                <div class="d-flex gap-2 mt-3">
                    <a class="btn btn-primary" hx-get="/products/edit/{{transactionID}}" hx-target="#main">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a class="btn btn-danger" hx-delete="/products/delete/{{transactionID}}" hx-target="#main">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </div>
                {{/editable}}
            </div>
        </div>
    </div>
    <hr>
    {{#ratings}}
    <div class="container">
        <h4 class="text-secondary">Ratings</h4>
        <div class="list-group">
            <div class="list-group-item">
                <h5>Rating: <strong>{{rating}}</strong></h5>
                <p> {{comment}} </p>
            </div>
        </div>
    </div>
    <hr>
    {{/ratings}}
    {{#canComment}}
    <div class="container">
        <h4 class="text-secondary">Leave a Rating</h4>
        <form class="form mt-3" hx-post="/products/rate/{{transactionID}}" hx-target="#reload">
            <div class="form-group">
                <label for="rating">Rating</label>
                <input type="number" class="form-control" name="rating" id="rating" min="1" max="5" required>
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea class="form-control" name="comment" id="comment" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form>
    </div>
    <hr>
    {{/canComment}}
</div>