<form hx-put="/users/detail/{{userID}}" hx-target="closest tr" hx-swap="outerHTML">

    {{#firstName}}
    <label for="firstName"></label>
    <input type="text" id="firstName" name="firstName" value="{{firstName}}" required>
    {{/firstName}}

    {{#lastName}}
    <label for="lastName"></label>
    <input type="text" id="lastName" name="lastName" value="{{lastName}}" required>
    {{/lastName}}

    {{#email}}
    <label for="email"></label>
    <input type="text" id="email" name="email" value="{{email}}" required>
    {{/email}}

    {{#password}}
    <label for="password"></label>
    <input type="text" id="password" name="password" value="{{password}}" required>
    {{/password}}

    {{#drive}}
    <label for="drive"></label>
    <select class="form-select" id="drive" name="drive">
        <option value="">--- Select a product category ---</option>
        {{#categories}}
        <option value="{{categoryID}}" {{selected}}>{{description}}</option>
        {{/categories}}
    </select>
    {{/drive}}

    <button type="submit" class="btn btn-success" title="Update" name="action" value="update">
        <i class="bi bi-check-lg"></i>
    </button>
    <button type="submit" class="btn btn-warning" title="Cancel" name="action" value="cancel">
        <i class="bi bi-x-lg"></i>
    </button>
</form>