<form hx-put="/users/detail/{{userID}}" hx-target="closest tr" hx-swap="outerHTML" class="p-3 border rounded shadow-sm bg-light">

    {{#firstName}}
    <div class="mb-3">
        <input type="text" id="firstName" name="firstName" value="{{firstName}}" class="form-control" required>
    </div>
    {{/firstName}}

    {{#lastName}}
    <div class="mb-3">
        <input type="text" id="lastName" name="lastName" value="{{lastName}}" class="form-control" required>
    </div>
    {{/lastName}}

    {{#email}}
    <div class="mb-3">
        <input type="email" id="email" name="email" value="{{email}}" class="form-control" required>
    </div>
    {{/email}}

    {{#password}}
    <div class="mb-3">
        <input type="password" id="password" name="password" value="{{password}}" class="form-control" required>
    </div>
    {{/password}}

    {{#drive}}
    <div class="mb-3">
        <select id="drive" name="drive" class="form-select">
            <option value="">--- Select a product category ---</option>
            {{#categories}}
            <option value="{{categoryID}}" {{selected}}>{{description}}</option>
            {{/categories}}
        </select>
    </div>
    {{/drive}}

    <div class="d-flex justify-content-end gap-2">
        <button type="submit" class="btn btn-success" title="Update" name="action" value="update">
            <i class="bi bi-check-lg"></i> Update
        </button>
        <button type="submit" class="btn btn-warning" title="Cancel" name="action" value="cancel">
            <i class="bi bi-x-lg"></i> Cancel
        </button>
    </div>
</form>
