<h2 class="text-center mt-3 mb-3"> Users </h2>
<div class="mb-4">
    <input class="form-control" type="text" placeholder="keyword to search" name="keyword" hx-get="/users/search"
        hx-target="#users" hx-trigger="keyup delay:400ms">
</div>
<div id="users">
    <table class="table table-bordered table-hover table-sm align-middle">
        <thead class="table-secondary">
            <tr>
                <th class="text-center" style="width: 15%;"> User ID </th>
                <th class="text-center" style="width: 25%;"> Name </th>
                <th class="text-center" style="width: 50%;"> E-Mail </th>
                <th class="text-center" style="width: 10%;"> Details </th>
            </tr>
        </thead>
        <tbody>
            {{#data}}
            {{> row}}
            {{/data}}
            <tr>
                <td colspan='5'>
                    <div class="container my-3">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <form hx-post="/users" hx-target="closest tr" hx-swap="beforebegin">
                                            <div class="mb-3">
                                                <input type="text" class="form-control" name="firstName"
                                                    placeholder="FirstName" required>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" name="lastName"
                                                    placeholder="LastName" required>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" name="email"
                                                    placeholder="E-Mail" required>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" name="password"
                                                    placeholder="Password" required>
                                            </div>
                                            <div class="text-center">
                                                <button class='btn btn-success'>
                                                    <i class="bi bi-plus-circle-fill"></i>
                                                    Add
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination justify-content-center mt-4">
            {{#prevPage}}
            <li class="page-item">
                <a class="page-link bg-light text-dark" hx-get="/users/search?keyword={{keyword}}&page={{prevPage}}"
                    hx-boost="true" hx-target="#users">Previous</a>
            </li>
            {{/prevPage}}
            <li class="page-item disabled bg-light text-dark">
                <span class="page-link">Page {{page}}</span>
            </li>
            {{#nextPage}}
            <li class="page-item">
                <a class="page-link bg-light text-dark" hx-get="/users/search?keyword={{keyword}}&page={{nextPage}}"
                    hx-boost="true" hx-target="#users">Next</a>
            </li>
            {{/nextPage}}
        </ul>
    </nav>
</div>