<h2> Users </h2>
<input class="form-control" type="text" placeholder="keyword to search" name="keyword" hx-get="/users/search"
    hx-target="#users" hx-trigger="keyup delay:400ms">
<div id="users">
    <table class="table table-striped table-hover table-sm">
        <thead>
            <tr>
                <th> User ID </th>
                <th> Name </th>
                <th> E-Mail </th>
                <th> Details </th>
            </tr>
        </thead>
        <tbody>
            {{#data}}
            {{> row}}
            {{/data}}
            <tr>
                <td colspan='5' class="text-center">
                    <form hx-post="/users" hx-target="closest tr" hx-swap="beforebegin">
                        <input type="text" name="firstName" placeholder="FirstName" required>
                        <input type="text" name="lastName" placeholder="LastName" required>
                        <input type="text" name="email" placeholder="E-Mail" required>
                        <input type="text" name="password" placeholder="Password" required>
                        <button class='btn btn-success'>
                            <i class="bi bi-plus-circle-fill"></i>
                            Add
                        </button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <nav>
        <ul class="pagination">
            {{#prevPage}}
            <li class="page-item">
                <a class="page-link" hx-get="/users/search?keyword={{keyword}}&page={{prevPage}}" hx-boost="true"
                    hx-target="#users">Previous</a>
            </li>
            {{/prevPage}}
            <li class="page-item">
                <span class="page-link">Page {{page}}</span>
            </li>
            {{#nextPage}}
            <li class="page-item">
                <a class="page-link" hx-get="/users/search?keyword={{keyword}}&page={{nextPage}}" hx-boost="true"
                    hx-target="#users">Next</a>
            </li>
            {{/nextPage}}
        </ul>
    </nav>
</div>