<div class="container">
    <h2 class="text-center mt-3 mb-3"> Launch Existing Product </h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <form class="from" hx-get="/launch/searchExistingProduct" hx-target="#products">
                <select class="form-select mb-3" name="categoryID">
                    <option value="">--- Select a product category ---</option>
                    {{#categories}}
                    <option value="{{categoryID}}">{{description}}</option>
                    {{/categories}}
                </select>
                <input class="form-control mb-3" type="text" placeholder="Keyword to Search" name="keyword">
                <button class="btn btn-primary w-100" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div id="products"></div>
</div>