<table class="table table-bordered table-hover table-sm align-middle">
    <thead class="table-secondary">
        <tr>
            <th class="text-center">Product ID</th>
            <th class="text-center">Product Name</th>
            <th class="text-center">More Search</th>
        </tr>
    </thead>
    <tbody>
        {{#products}}
        {{> row}}
        {{/products}}
    </tbody>
</table>
<nav>
    <ul class="pagination justify-content-center mt-4">
        {{#prevPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/products/searchResult?keyword={{keyword}}&page={{prevPage}}" hx-boost="true"
                hx-target="#products">Previous</a>
        </li>
        {{/prevPage}}
        <li class="page-item disabled">
            <span class="page-link bg-light text-dark">Page {{page}}</span>
        </li>
        {{#nextPage}}
        <li class="page-item">
            <a class="page-link bg-light text-dark" hx-get="/products/searchResult?keyword={{keyword}}&page={{nextPage}}" hx-boost="true"
                hx-target="#products">Next</a>
        </li>
        {{/nextPage}}
    </ul>
</nav>