<h2 class="text-center mb-4">Search Products by Owner</h2>
<form class="form mb-4" hx-get="/products/transactions" hx-target="#products">
    <div class="mb-3">
        <label for="ownerName" class="form-label">Owner Name</label>
        <input class="form-control" type="text" id="ownerName" placeholder="Owner Name to Search" name="ownerName">
    </div>
    <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="productIsOpenOnly" name="productIsOpenOnly" value="true">
        <label class="form-check-label" for="productIsOpenOnly">Only show open products</label>
    </div>
    <button class="btn btn-primary w-100" type="submit">Search</button>
</form>
<div id="products"></div>