<tr class="align-middle">
    <td class="text-center">
        {{#admin}}
        <button class="btn btn-danger btn-sm" title="Delete Product" 
            hx-delete="/products/{{productID}}" hx-target="closest tr">
            <i class="bi bi-trash3-fill"></i>
        </button>
        {{/admin}}
        {{productID}}
    </td>
    <td class="text-left">{{title}}</td>
    <td class="text-center">
        <button class="btn btn-info btn-sm" title="View Transactions" 
            hx-get="/products/transactions/{{productID}}?productIsOpenOnly={{productIsOpenOnly}}" hx-target="#main">
            <i class="bi bi-arrow-right"></i>
        </button>
    </td>
</tr>