<tr class="align-middle">
    <td>
        <span class="btn btn-danger" hx-delete="/products/{{productID}}" hx-target="closest tr">
            <i class="bi bi-trash3-fill"></i>
        </span>
        {{productID}}
    </td>
    <td>
        <span class="btn btn-primary" hx-get="/products/{{productID}}/edit" hx-target="closest td">
            <i class="bi bi-pencil"></i>
        </span>
        {{title}}
    </td>
    <td hx-get="/products/transactions/{{productID}}" hx-target="#main">
        <i class="bi bi-arrow-right btn btn-info"></i>
    </td>
</tr>