<div id="reload">
    <h2> Product Details </h2>
    <br>
    <h3> {{title}} </h3>
    <ul>
        <li> Transaction ID: {{transactionID}} </li>
        <li> Category: {{description}} </li>
        <li> Condition {{condition}} </li>
    </ul>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4> Seller: {{seller}} </h4>
                <hr>
                <h4> E-Mail: {{email}} </h4>
                <hr>
                <h4> Location: {{location}} </h4>
                <hr>
                <h4> Country: {{country}} </h4>
            </div>
            <div class="col-md-6">
                <h4> Payment: {{payment}} </h4>
                <hr>
                <h4> Price: {{price}} $USD </h4>
                <hr>
                {{#canConsume}}
                <a class="btn btn-success" hx-get="/products/buy/{{transactionID}}?consume=buy" hx-target="#main">
                    <i class="bi bi-cart4"></i>
                    Buy
                </a>
                <a class="btn btn-light btn-outline-success" hx-get="/products/buy/{{transactionID}}?consume=rent" hx-target="#main">
                    <i class="bi bi-cart4"></i>
                    Rent
                </a>
                {{/canConsume}}
                {{^canConsume}}
                <h4> Sold Out! </h4>
                {{/canConsume}}
                {{#editable}}
                <a class="btn btn-primary" hx-get="/products/edit/{{transactionID}}" hx-target="#main">
                    <i class="bi bi-pencil"></i>
                </a>
                <a class="btn btn-danger" hx-delete="/products/delete/{{transactionID}}" hx-target="#main">
                    <i class="bi bi-trash"></i>
                </a>
                {{/editable}}
            </div>
        </div>
    </div>
    {{#ratings}}
    <hr>
    <div class="container">
        <h4> Ratings </h4>
        <div class="row">
            <div class="col-md-12">
                <h5> Rating: {{rating}} </h5>
                <h5> Comment: {{comment}} </h5>
            </div>
        </div>
    </div>
    {{/ratings}}
    {{#canComment}}
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="form" hx-post="/products/rate/{{transactionID}}" hx-target="#reload">
                    <div class="form-group">
                        <label for="rating"> Rating: </label>
                        <input type="number" class="form-control" name="rating" id="rating" min="1" max="5" required>
                    </div>
                    <div class="form-group">
                        <label for="comment"> Comment: </label>
                        <textarea class="form-control" name="comment" id="comment" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"> Rate </button>
                </form>
            </div>
        </div>
    </div>
    {{/canComment}}
</div>