<h2> Products </h2>
<table class="table table-sm">
    <thead>
        <tr>
            <th> Transaction ID </th>
            <th colspan="3"> Product </th>
        </tr>
    </thead>
    <tbody>
        {{#transactions}}
        {{> transactionRow}}
        {{/transactions}}
    </tbody>
</table>
<nav>
    <ul class="pagination">
        {{#prevPage}}
        <li class="page-item">
            <a class="page-link" hx-get="/products/transactions?ownerName={{ownerName}}&productID={{productID}}&page={{prevPage}}" hx-boost="true"
                hx-target="#products">Previous</a>
        </li>
        {{/prevPage}}
        <li class="page-item">
            <span class="page-link">Page {{page}}</span>
        </li>
        {{#nextPage}}
        <li class="page-item">
            <a class="page-link" hx-get="/products/transactions?ownerName={{ownerName}}&productID={{productID}}&page={{nextPage}}" hx-boost="true"
                hx-target="#products">Next</a>
        </li>
        {{/nextPage}}
    </ul>