<div class="container">
    <h2 class="text-center my-4">Edit Product Details</h2>
    <form class="form" hx-post="/products/transactionEdit/{{transactionID}}" hx-target="#main">
        <input type="hidden" name="transactionID" value="{{transactionID}}">
        <div class="form-group my-3">
            <label for="title">Product Name</label>
            <input type="text" class="form-control" id="title" name="title" value="{{title}}" required>
        </div>
        <div class="form-group my-3">
            <label for="categoryID">Category</label>
            <select class="form-control" id="categoryID" name="categoryID" required>
                {{#categories}}
                <option value="{{categoryID}}" {{selected}}>{{description}}</option>
                {{/categories}}
            </select>
        </div>
        <div class="form-group my-3">
            <label for="condition">Condition</label>
            <select class="form-control" id="condition" name="condition" required>
                <option value="1" {{#condition1}}selected{{/condition1}}> 1 </option>
                <option value="2" {{#condition2}}selected{{/condition2}}> 2 </option>
                <option value="3" {{#condition3}}selected{{/condition3}}> 3 </option>
                <option value="4" {{#condition4}}selected{{/condition4}}> 4 </option>
                <option value="5" {{#condition5}}selected{{/condition5}}> 5 </option>
            </select>
        </div>
        <div class="form-group my-3">
            <label for="location">Location</label>
            <input type="text" class="form-control" id="location" name="location" value="{{location}}" required>
        </div>
        <div class="form-group my-3">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" name="country" value="{{country}}" required>
        </div>
        <div class="form-group my-3">
            <label for="payment">Payment Method</label>
            <select class="form-control" id="payment" name="payment" required>
                <option value="CashOnPickup" {{#CashOnPickup}}selected{{/CashOnPickup}}>CashOnPickup</option>
                <option value="Discover" {{#Discover}}selected{{/Discover}}>Discover</option>
                <option value="LoanCheck" {{#LoanCheck}}selected{{/LoanCheck}}>LoanCheck</option>
                <option value="MOCC" {{#MOCC}}selected{{/MOCC}}>MOCC</option>
                <option value="PaymentSeeDescription" {{#PaymentSeeDescription}}selected{{/PaymentSeeDescription}}>
                    PaymentSeeDescription</option>
                <option value="PayPal" {{#PayPal}}selected{{/PayPal}}>PayPal</option>
                <option value="PersonalCheck" {{#PersonalCheck}}selected{{/PersonalCheck}}>PersonalCheck</option>
                <option value="unspecified" {{#unspecified}}selected{{/unspecified}}>unspecified</option>
                <option value="VisaMC" {{#VisaMC}}selected{{/VisaMC}}>VisaMC</option>
            </select>
        </div>
        <div class="form-group my-3">
            <label for="price">Price ($USD)</label>
            <input type="number" class="form-control" id="price" name="price" value="{{price}}" min="0" step="0.01"
                required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
    </form>
</div>