<h2>Advertisement Detail</h2>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">
                            <strong>Advertisement ID:</strong> {{advertisementID}}
                        </li>
                    </ul>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th class="bg-light" style="width: 30%;">Title</th>
                                <td>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span>{{title}}</span>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                hx-get="/advertisements/detail/{{advertisementID}}?field=title" 
                                                hx-target="closest td">
                                            <i class="bi bi-pencil"></i> Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="bg-light">Description</th>
                                <td>
                                    <div class="d-flex flex-column">
                                        <pre class="bg-light p-3 rounded text-wrap" style="white-space: pre-wrap;">{{description}}</pre>
                                        <div class="text-end mt-2">
                                            <button class="btn btn-sm btn-outline-primary" 
                                                    hx-get="/advertisements/detail/{{advertisementID}}?field=description" 
                                                    hx-target="closest td">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="bg-light">Created Time</th>
                                <td>{{created_at}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
